<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-Di-JJf">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsS-81-u3Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-77-oVb">
                                <rect key="frame" x="67" y="481" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiw-E3-rgN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="282-Co-ILH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KEg-Di-JJf" secondAttribute="trailing" constant="165" id="6NQ-Za-vAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Oiw-E3-rgN" secondAttribute="top" constant="20" id="90B-EN-nwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oiw-E3-rgN" secondAttribute="trailing" id="Fqm-vc-3sF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KEg-Di-JJf" secondAttribute="bottom" constant="20" id="PmL-dX-07T"/>
                            <constraint firstItem="Oiw-E3-rgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="egz-n9-9td"/>
                            <constraint firstItem="KEg-Di-JJf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iwU-Sy-EPl"/>
                            <constraint firstItem="KEg-Di-JJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="oef-qa-JTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="33.733133433283363"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="idk-km-Bd6">
            <objects>
                <viewController restorationIdentifier="SecondViewController" storyboardIdentifier="SecondViewController" id="QuQ-4O-BUw" customClass="SecondViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2N8-Gw-ptG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-Vn-56G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="qHV-L4-bwh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-8A-BWR">
                                <rect key="frame" x="0.0" y="325" width="375" height="342"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="372-Az-G3N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IDa-8A-BWR" firstAttribute="leading" secondItem="Gdt-l4-82F" secondAttribute="leading" id="F1g-V4-Cpo"/>
                            <constraint firstItem="Jb1-Vn-56G" firstAttribute="leading" secondItem="Gdt-l4-82F" secondAttribute="leading" id="LYs-zE-kNn"/>
                            <constraint firstItem="Gdt-l4-82F" firstAttribute="top" secondItem="Jb1-Vn-56G" secondAttribute="top" constant="20" id="Zke-Hh-8kP"/>
                            <constraint firstItem="Gdt-l4-82F" firstAttribute="trailing" secondItem="IDa-8A-BWR" secondAttribute="trailing" id="aA7-Cv-ou8"/>
                            <constraint firstItem="Gdt-l4-82F" firstAttribute="bottom" secondItem="IDa-8A-BWR" secondAttribute="bottom" id="k2r-VC-d4B"/>
                            <constraint firstItem="IDa-8A-BWR" firstAttribute="top" secondItem="Jb1-Vn-56G" secondAttribute="bottom" id="vI5-Br-h2z"/>
                            <constraint firstItem="Gdt-l4-82F" firstAttribute="trailing" secondItem="Jb1-Vn-56G" secondAttribute="trailing" id="y0Z-z0-lzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gdt-l4-82F"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="IDa-8A-BWR" id="ckB-51-uo7"/>
                        <outlet property="purpleView" destination="Jb1-Vn-56G" id="0f1-f9-qPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJK-LM-68c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1199" height="1139"/>
    </resources>
</document>
